WpfApp1/MainWindow.xaml

<Window x:Name="MainPage" x:Class="PlaylistX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistX"
        mc:Ignorable="d"
        Title="MainPage" Height="530" Width="750" ResizeMode="NoResize" WindowStyle="None">
    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="750" Background="Black">
        <Label x:Name="labelBack" Content=" " HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Height="367" Width="730" Background="White" Cursor="Hand"/>

        <Label x:Name="outsideLabel" HorizontalAlignment="Center" Margin="0,80,0,110" Width="714" Content="label outside" Background="Black"/>

        <Button Name="btnPrevious" Content="" Click="btnPrevious_Click" Margin="95,355,625,145">
            <Button.Background>
                <ImageBrush ImageSource="/images.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnNext" Content="" Click="btnNext_Click" Margin="226,355,494,145" Width="30" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/download.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_play" Content="" HorizontalAlignment="Left" Margin="160,355,0,0" VerticalAlignment="Top" Click="btn_play_Click" Height="30" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/depositphotos_166051452-stock-illustration-isolated-pause-button.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="750" Background="#FF060606" Foreground="#FFF0FBF9"/>
        <Label Content="PlaylistX" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="81,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,-0.538" Background="#FF040404" Foreground="#FFF911F1" Width="119" Height="42"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="18,3,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.042,-0.864" Source="/desktop-wallpaper-apple-music-black-apple-music-curated-playlist-artworks-itunes-music-icon.jpg"/>
        <Label x:Name="lbl_message" Content="Label" HorizontalAlignment="Left" Margin="552,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0.464" FontWeight="Bold" FontSize="14" Foreground="#FFFFFDFD"/>
        <Label x:Name="lbl_close_" Content="Label" HorizontalAlignment="Left" Margin="724,3,0,0" VerticalAlignment="Top" Height="18" Width="16" RenderTransformOrigin="1.438,-0.278" MouseDoubleClick="lbl_close__MouseDoubleClick">
            <Label.Background>
                <ImageBrush ImageSource="/322-3229796_mary-martinez-sorted-fj-71-wrong-cross-black.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="156" Margin="42,109,0,0" VerticalAlignment="Top" Width="268" Source="/ab67616d0000b273b212bf172e2e72a3582ebbda.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Slider x:Name="slider_song" HorizontalAlignment="Left" Margin="42,331,0,0" VerticalAlignment="Top" Width="290" ValueChanged="slider_song_ValueChanged" Minimum="0" Maximum="100" Foreground="#FFF9F7F7"/>
        <Label Content="Your Playlist" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="375,92,0,0" VerticalAlignment="Top" Width="340" FontSize="14" FontWeight="Bold" Background="#FF337AEC" RenderTransformOrigin="0.007,3.319" Height="34" Foreground="#FFFDFDFD"/>
        <Button x:Name="btn_add_song" Content="Add New Song" HorizontalAlignment="Left" Margin="485,314,0,0" VerticalAlignment="Top" Width="126" Height="26" Click="btn_add_song_Click" BorderBrush="#FFD92ADA" Background="#FFDE23D7" FontWeight="Bold"/>
        <ListBox x:Name="listBox" Margin="375,150,35,265" SelectionChanged="listBox_SelectionChanged" Background="Black" Foreground="#FFF9F5F5" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="49"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="{Binding Artist}" Margin="10,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Duration}" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbl_songName" Content="{Binding ElementName=listBox, Path=SelectedItem.Name}" HorizontalAlignment="Left" Margin="42,230,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontWeight="Bold" Height="35" Foreground="#FFFFFBFB"/>
        <Label x:Name="lbl_songArtist" Content="{Binding ElementName=listBox, Path=SelectedItem.Name}" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Width="214" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="16" Height="30"/>
        <Label x:Name="lbl_sduration" Content="" HorizontalAlignment="Left" Margin="42,303,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold" Height="23" RenderTransformOrigin="0.534,1.826" Foreground="#FFECE7E7"/>
        <Label x:Name="lbl_endduration" Content="{Binding ElementName=listBox, Path=SelectedItem.Name}" HorizontalAlignment="Left" Margin="289,303,0,0" VerticalAlignment="Top" Width="43" Foreground="#FFEFEDED" FontWeight="Bold" Height="23">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <MediaElement x:Name="mediaElement" Margin="24,435,650,37"/>
        <Label Content="Song Name" HorizontalAlignment="Left" Margin="375,126,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" Background="#FFD820C9"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="512,126,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" Background="#FFDE42D8"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="655,126,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Background="#FFF342E4"/>
        <StackPanel Orientation="Vertical" Margin="611,310,35,136">
            <Button x:Name="showHiddenButton2" Content="Sort(Alphabetical)" Click="showHiddenButton2_Click" Width="107" Height="30" BorderBrush="#FFE434ED" Background="#FFE035BA" FontWeight="Bold"/>
            <StackPanel x:Name="hiddenButtonsPanel2" Margin="10">
                <Button x:Name="btn_ascending" Content="Ascending" Visibility="Collapsed" Click="btn_ascending_Click" BorderBrush="#FFFDFDFD" FontWeight="Bold" Background="#FFF91EC9" Foreground="#FF0A0A0A"/>
                <Button x:Name="btn_descending" Content="Descending" Visibility="Collapsed" Click="btn_descending_Click" BorderBrush="#FFFFFDFE" Background="#FFFB39B5" Foreground="#FF080707" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="375,310,256,120" Background="Black">
            <Button x:Name="showHiddenButton1" Content="Remove Song" Click="showHiddenButton1_Click" Width="119" Height="30" FontWeight="Bold" BorderBrush="#FFCF2FD0" Background="#FFC125BB"/>
            <StackPanel x:Name="hiddenButtonsPanel1" Margin="10">
                <Button x:Name="btn_remove_song" Content="Playing Song" Visibility="Collapsed" Click="btn_remove_song_Click_1" BorderBrush="#FFFDFBFB" Background="#FF9C2997" FontWeight="Bold"/>
                <Button x:Name="btn_romove_Firstlist" Content="First of List" Visibility="Collapsed" Click="btn_romove_Firstlist_Click" BorderBrush="#FFFDF6F6" Background="#FF94318C" FontWeight="Bold"/>
                <Button x:Name="btn_romove_Lastlist" Content="Last of List" Visibility="Collapsed" Click="btn_romove_Lastlist_Click" Background="#FFA4309A" BorderBrush="#FFFDF9F9" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Playlist Settings" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,285,0,0" VerticalAlignment="Top" Width="340" Background="#FF3667DE" Foreground="#FFF9F5F5" FontWeight="Bold" Height="29" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="270" Height="29" Foreground="#FFFDF6F6" Content="Where Words Fails. Music Speaks." FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
